; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = fastled/FastLED@^3.5.0
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags = -DPIXEL_PIN=D7
	
[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
build_flags = -DPIXEL_PIN=33
